{
  "expo": {
    "name": "Etiqueta Virtual",
    "slug": "Farmcode",
    "platforms": ["ios", "android", "web"],
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "org.gs1uy.etiquetavirtual",
      "buildNumber": "1.1.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Permite a Etiqueta Virtual usar la cámara para escanear el código de barras del medicamento"
      }
    },
    "android": {
      "package": "com.etiqueta.virtual",
      "permissions": ["CAMERA", "VIBRATE"],
      "versionCode": 2
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "svg", "ts", "tsx"]
    }
  }
}
