{
  "expo": {
    "name": "Etiqueta Virtual",
    "slug": "FarmCode",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.etiqueta.virtual",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.etiqueta.virtual",
      "permissions":["CAMERA", "VIBRATE"],
      "versionCode": 1
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "svg", "ts", "tsx"]
    }
  }
}
